data.json (before)
[
    {
        "fullname": "๋J",
        "email": "j@gmail.com",
        "type": "registration",
        "created_at": "2025-11-24 01:22:20",
        "phone": "0612345678",
        "age": "18-25",
        "gender": "LGBTQIA+",
        "dateAtd": "2025-11-24"
    },
    {
        "fullname": "jay",
        "email": "jaynaja@gmail.com",
        "type": "registration",
        "created_at": "2025-11-24 04:21:07",
        "phone": "0656565656",
        "age": "18-25",
        "gender": "LGBTQIA+",
        "dateAtd": "2025-11-24"
    },
    {
        "fullname": "Punch",
        "email": "punch@gmail.com",
        "type": "registration",
        "created_at": "2025-11-25 07:10:12",
        "phone": "0641111111",
        "age": "18-25",
        "gender": "Female",
        "dateAtd": "2025-11-26"
    },
    {
        "fullname": "meme",
        "email": "meme@gmail.com",
        "type": "registration",
        "created_at": "2025-11-25 07:39:17",
        "phone": "0214567894",
        "age": "under 18",
        "gender": "LGBTQIA+",
        "dateAtd": "2025-11-26"
    },
    {
        "fullname": "jay",
        "email": "jaynaja@gmail.com",
        "type": "registration",
        "created_at": "2025-11-25 07:47:49",
        "phone": "0612345678",
        "age": "under 18",
        "gender": "Female",
        "dateAtd": "2025-11-27"
    },
    {
        "fullname": "jay",
        "email": "jaynaja@gmail.com",
        "type": "registration",
        "created_at": "2025-11-25 07:48:10",
        "phone": "0612345678",
        "age": "under 18",
        "gender": "Male",
        "dateAtd": "2025-11-26"
    },
    {
        "fullname": "Aungrisa",
        "email": "aungrisa.aue@dome.tu.ac.th",
        "type": "registration",
        "created_at": "2025-11-25 07:53:24",
        "phone": "0944246192",
        "age": "18-25",
        "gender": "Female",
        "dateAtd": "2025-11-25"
    }
]

data.json (after)
[
    {
        "fullname": "๋J",
        "email": "j@gmail.com",
        "type": "registration",
        "created_at": "2025-11-24 01:22:20",
        "phone": "0612345678",
        "age": "18-25",
        "gender": "LGBTQIA+",
        "dateAtd": "2025-11-24"
    },
    {
        "fullname": "jay",
        "email": "jaynaja@gmail.com",
        "type": "registration",
        "created_at": "2025-11-24 04:21:07",
        "phone": "0656565656",
        "age": "18-25",
        "gender": "LGBTQIA+",
        "dateAtd": "2025-11-24"
    },
    {
        "fullname": "Punch",
        "email": "punch@gmail.com",
        "type": "registration",
        "created_at": "2025-11-25 07:10:12",
        "phone": "0641111111",
        "age": "18-25",
        "gender": "Female",
        "dateAtd": "2025-11-26"
    },
    {
        "fullname": "meme",
        "email": "meme@gmail.com",
        "type": "registration",
        "created_at": "2025-11-25 07:39:17",
        "phone": "0214567894",
        "age": "under 18",
        "gender": "LGBTQIA+",
        "dateAtd": "2025-11-26"
    },
    {
        "fullname": "jay",
        "email": "jaynaja@gmail.com",
        "type": "registration",
        "created_at": "2025-11-25 07:47:49",
        "phone": "0612345678",
        "age": "under 18",
        "gender": "Female",
        "dateAtd": "2025-11-27"
    },
    {
        "fullname": "jay",
        "email": "jaynaja@gmail.com",
        "type": "registration",
        "created_at": "2025-11-25 07:48:10",
        "phone": "0612345678",
        "age": "under 18",
        "gender": "Male",
        "dateAtd": "2025-11-26"
    },
    {
        "fullname": "Aungrisa",
        "email": "aungrisa.aue@dome.tu.ac.th",
        "type": "registration",
        "created_at": "2025-11-25 07:53:24",
        "phone": "0944246192",
        "age": "18-25",
        "gender": "Female",
        "dateAtd": "2025-11-25"
    },
    {
        "fullname": "prapa",
        "email": "rattan@tu.com",
        "type": "registration",
        "created_at": "2025-11-25 08:13:16",
        "phone": "1234566787",
        "age": "26-35",
        "gender": "Female",
        "dateAtd": "2025-11-21"
    }
]

data.json (diff)
@@ -68,5 +68,15 @@
         "age": "18-25",
         "gender": "Female",
         "dateAtd": "2025-11-25"
+    },
+    {
+        "fullname": "prapa",
+        "email": "rattan@tu.com",
+        "type": "registration",
+        "created_at": "2025-11-25 08:13:16",
+        "phone": "1234566787",
+        "age": "26-35",
+        "gender": "Female",
+        "dateAtd": "2025-11-21"
     }
 ]
